<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>COMUNIDAD LGTBIQ+</title>
</head>
<body>

<!--Menu de navegacón-->
<table border="1">
<nav>
<a href="index.html"><font color="red">Inicio</font></a>
<a href="comunidad lgtbiq+.html">1.comunidad lgtbiq+</a>
<a href="Pensamiento.html">  2.Pensamiento anti-LGBT</a>
<a href="Características.html"> 3.Características LGBT</a>
<a href="comunidades sexuales.html"> 4.comunidades sexuales</a>
<a href="gay.html"> 5.comunidad gay</a>
<a href="El lesbianismo.html"> 6.El lesbianismo</a>
<a href="Bisexualidad.html">7.Bisexualidad</a>
<a href="Heterosexual.html">8.Heterosexual</a>
<a href="Transexualidad.html">9.Transexualidad</a>
<a href="anexo.html">10.Anexo</a>
<a href="index.html"><font color="red">salir</font><br>
<img src="foto1.jpg" alt="Imagen principal" width="1150" height="500">