<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>COMUNIDAD LGTBIQ+</title>
</head>
<body>

<!--Menu de navegacón-->
<table border="1">
<nav>
<a href="index.html"><font color="red">Inicio</font></a>
<a href="comunidad lgtbiq+.html">1.comunidad lgtbiq+</a>
<a href="Pensamiento.html">  2.Pensamiento anti-LGBT</a>
<a href="Características.html"> 3.Características LGBT</a>
<a href="comunidades sexuales.html"> 4.comunidades sexuales</a>
<a href="gay.html"> 5.comunidad gay</a>
<a href="El lesbianismo.html"> 6.El lesbianismo</a>
<a href="Bisexualidad.html">7.Bisexualidad</a>
<a href="Heterosexual.html">8.Heterosexual</a>
<a href="Transexualidad.html">9.Transexualidad</a>
<a href="anexo.html">10.Anexo</a>
<a href="index.html"><font color="red">salir</font></a><br>
<a name="inicio"></a>
<h1>Vases</h1>
<a href="#geo">Transexualidad</a><br>
<img src="foto1.jpg" alt="Imagen principal" width="1150" height="500">
<a name="geo"></a>
<h1>Transexualidad</h1>
<a href="#inicio">Ir al inicio</a><br>
<p>Las personas transexuales tienen una identidad de género que no coincide con su sexo asignado al nacer y desean hacer una transición al sexo o género con el que se identifican, por lo que suelen buscar asistencia médica (incluidas las terapias de reasignación de sexo, como la terapia de sustitución hormonal y la cirugía de reasignación de sexo) para ayudarles a alinear su cuerpo con su sexo o género identificado. No debe confundirse con las personas intersexuales. La transexualidad es un subconjunto del conjunto transgénero,pero algunas personas transexuales rechazan el término transgénero, al que consideran una etiqueta.</p>

<h2>Psiquiatría</h2>
<p>En la actualidad la identidad transexual o transgénero no es considerada un trastorno mental. Autoridades internacionales como la Asociación Estadounidense de Psiquiatría y la Organización Mundial de la Salud[10]​ señalan que las personas transexuales pueden experimentar disforia de género, condición que se refiere a los sentimientos de malestar, incomodidad y ansiedad que se desprenden del conflicto entre la identidad de género y el sexo asignado al nacer, tanto por la apariencia física como en situaciones sociales, sobre todo aquellas que se rigen por roles de género.[11]​ No todas las personas trans experimentan disforia, ni todas las personas que experimentan disforia son trans, según la Asociación Estadounidense de Psicología. Añade que el tratamiento efectivo para aliviar la disforia no es disuadir a la persona de su identidad trans, sino ayudarle a adecuarse a ella.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6kvozwOVSfM?si=CsaOksjmr21DhD0f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<img src="foto9.jpg" width="560" height="315">

<h2>Términos y clasificaciones</h2
<p>Transgénero es un término paraguas que define a las personas con una identidad de género o expresión de género que no se ajustan a las que generalmente se asocian con el sexo asignado al nacer.Estas categorías y términos no son fijas, pues varían de acuerdo a los procesos culturales, históricos y políticos de cada lugar.<p>
<ul>
<li>Las personas travesti generalmente se ubican entre las feminidades trans, y se refiere al uso de prendas, accesorios o maquillaje para tomar la apariencia del género opuesto.La Comisión Interamericana de Derechos Humanos señaló que en Latinoamérica «el término ha sido resignificado y revindicado en términos identitatios y políticos y no como una mera utilización de prendas de vestir, ocasional o no».</li>
<li>El término transexual tradicionalmente hace referencia a las personas trans que alteran o desean alterar sus cuerpos para que coincidan con sus identidades de género, pasando por un proceso de transición auxiliado por intervenciones médicas.</li>
</ul>
<p>Las personas intersexuales son aquellas que nacen con alguna característica sexual (ya sean en patrones cromosómicos, gónadas o genitales) que «no se ajuste a las nociones binarias típicas de cuerpos masculinos o femeninos», según la Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos.Es decir, se refiere a condiciones biológicas y no a orientación sexual e identidad de género.</p>

